<?php
  $code = $_POST["code"];
  $input = $_POST["input"];

  $CC = "gcc";
  $out = "./a.out";
  $filename_code = "main.c";
  $filename_in = "input.txt";
  $filename_out = "output.txt";
  $filename_error = "error.txt";

  // Write code to file
  $file_code = fopen($filename_code,"w+");
  fwrite($file_code,$code);
  fclose($file_code);

  // Compile code
  $command = "$CC -o $out $filename_code 2>$filename_error";
  exec($command, $output, $return);

  if($return != 0) {
    $error = file_get_contents($filename_error);
    echo "<pre>$error</pre>";
  }
  else {
    // Write input to file
    $file_in = fopen($filename_in,"w+");
    fwrite($file_in,$input);
    fclose($file_in);

    // Execute program
    $command = "$out < $filename_in > $filename_out";
    exec($command);

    // Read output from file
    $output = file_get_contents($filename_out);
    echo "<pre>$output</pre>";
  }

  // Clean up files
  unlink($filename_code);
  unlink($filename_in);
  unlink($filename_out);
  unlink($filename_error);
  unlink($out);
?>
