<?php
	// Define the compiler and output file name
	$compiler = "g++";
	$outfile = "a.out";

	// Get the code and input from the user
	$code = $_POST["code"];
	$input = $_POST["input"];

	// Create temporary files for code and input
	$codeFile = tempnam(sys_get_temp_dir(), "code_");
	$inputFile = tempnam(sys_get_temp_dir(), "input_");

	// Write code and input to temporary files
	file_put_contents($codeFile, $code);
	file_put_contents($inputFile, $input);

	// Compile the code and redirect the error output to a temporary file
	exec("$compiler -lm $codeFile -o $outfile 2> error.txt", $output, $returnVal);

	// Check if compilation was successful
	if ($returnVal === 0) {
		// Execute the program with input
		exec("./$outfile < $inputFile", $output, $returnVal);
		// Check if program execution was successful
		if ($returnVal === 0) {
			// Print the output
			echo "<pre>" . implode("\n", $output) . "</pre>";
		} else {
			// Program execution failed
			echo "<pre>Program execution failed!</pre>";
		}
	} else {
		// Compilation failed
		echo "<pre>Compilation failed!</pre>";
		// Print the error output
		echo "<pre>" . file_get_contents("error.txt") . "</pre>";
	}

	// Remove the temporary files
	unlink($codeFile);
	unlink($inputFile);
	unlink("error.txt");
	unlink($outfile);
?>
