echo "Output";
	$compiler="gcc";
	$output_file="a";
	$code=$_POST["code"];
	$input=$_POST["input"];
	$filename_code="main.c";
	$filename_input="input.txt";
	$filename_error="error.txt";
	$executable="a";
	$compile_command=$compiler."  ".$filename_code." -lgraph";	
	$error_command=$compile_command." 2>".$filename_error;	
	$file_code=fopen($filename_code,"w+");
	fwrite($file_code,$code);
	fclose($file_code);
	$file_input=fopen($filename_input,"w+");
	fwrite($file_input,$input);
	fclose($file_input);
	exec("chmod 777 $executable"); 
	exec("chmod 777 $filename_error");	

	shell_exec($error_command);
	$error=file_get_contents($filename_error);

	if(trim($error)=="")
	{
		if(trim($input)=="")
		{
			$output=shell_exec($output_file);
		}
		else
		{
			$output_command=$output_file." < ".$filename_input;
			$output=shell_exec($output_command);
		}
		echo "<pre>$output</pre>";
	}
	else if(!strpos($error,"error"))
	{
		echo "<pre>$error</pre>";
		if(trim($input)=="")
		{
			$output=shell_exec($output_file);
		}
		else
		{
			$output_command=$output_file." < ".$filename_input;
			$output=shell_exec($output_command);
		}
		echo "<pre>$output</pre>";
	}
	else
	{
		echo "<pre>$error</pre>";
	}
	exec("rm $filename_code");
	exec("rm *.o");
	exec("rm *.txt");
	exec("rm $executable");
