<?php
echo "Output";
	$compiler="javac";
	$executor="java main";
	$code=$_POST["code"];
	$input=$_POST["input"];
	$code_filename="main.java";
	$input_filename="input.txt";
	$error_filename="error.txt";
	$runtime_filename="runtime.txt";
	$executable_filename="*.class";
	$compile_command=$compiler." ".$code_filename;	
	$error_compile_command=$compile_command." 2>".$error_filename;
	$runtime_error_command=$executor." 2>".$runtime_filename;	
	$code_file=fopen($code_filename,"w+");
	fwrite($code_file,$code);
	fclose($code_file);
	$input_file=fopen($input_filename,"w+");
	fwrite($input_file,$input);
	fclose($input_file);
	exec("chmod 777 $executable_filename"); 
	exec("chmod 777 $error_filename");	

	shell_exec($error_compile_command);
	$error=file_get_contents($error_filename);

	if(trim($error)=="")
	{
		if(trim($input)=="")
		{
			shell_exec($runtime_error_command);
			$runtime_error=file_get_contents($runtime_filename);
			$output=shell_exec($executor);
		}
		else
		{
			shell_exec($runtime_error_command);
			$runtime_error=file_get_contents($runtime_filename);
			$executor=$executor." < ".$input_filename;
			$output=shell_exec($executor);
		}
		echo "<pre>$runtime_error</pre>";
		echo "<pre>$output</pre>";	
	}
	else if(!strpos($error,"error"))
	{
		echo "<pre>$error</pre>";
		if(trim($input)=="")
		{
			$output=shell_exec($executor);
		}
		else
		{
			$executor=$executor." < ".$input_filename;
			$output=shell_exec($executor);
		}
		echo "<pre>$output</pre>";
	}
	else
	{
		echo "<pre>$error</pre>";
	}
	exec("rm $code_filename");
	exec("rm *.txt");
	exec("rm $executable_filename");
?>
