echo "Output";
$compiler = "nvcc";
$outputFileName = "a";
$sourceCode = $_POST["code"];
$inputData = $_POST["input"];
$sourceFileName = "main.cu";
$inputFileName = "input.txt";
$errorFileName = "error.txt";
$executableFileName = "a";
$compileCommand = $compiler . " -lm " . $sourceFileName;	
$compileCommandWithErrorRedirect = $compileCommand . " 2>" . $errorFileName;	
$sourceFile = fopen($sourceFileName, "w+");
fwrite($sourceFile, $sourceCode);
fclose($sourceFile);
$inputFile = fopen($inputFileName, "w+");
fwrite($inputFile, $inputData);
fclose($inputFile);
exec("chmod 777 " . $executableFileName); 
exec("chmod 777 " . $errorFileName);	

shell_exec($compileCommandWithErrorRedirect);
$errorMessage = file_get_contents($errorFileName);

if (trim($errorMessage) == "") {
	if (trim($inputData) == "") {
		$output = shell_exec($outputFileName);
	} else {
		$outputFileName = $outputFileName . " < " . $inputFileName;
		$output = shell_exec($outputFileName);
	}
	echo "<pre>$output</pre>";
} else if (!strpos($errorMessage, "error")) {
	echo "<pre>$errorMessage</pre>";
	if (trim($inputData) == "") {
		$output = shell_exec($outputFileName);
	} else {
		$outputFileName = $outputFileName . " < " . $inputFileName;
		$output = shell_exec($outputFileName);
	}
	echo "<pre>$output</pre>";
} else {
	echo "<pre>$errorMessage</pre>";
}
exec("rm " . $sourceFileName);
exec("rm *.o");
exec("rm *.txt");
exec("rm " . $executableFileName);
