<?php
// Define an array of language options
$languages = array(
    array("name" => "C", "color" => "blue", "value" => "c"),
    array("name" => "C++", "color" => "red", "value" => "cpp"),
    array("name" => "Java", "color" => "green", "value" => "java"),
    array("name" => "Graphics", "color" => "brown", "value" => "glib"),
    array("name" => "NVCC", "color" => "grey", "value" => "nvcc")
);

// Function to generate language option HTML
function generateLanguageOptions($languages) {
    $optionsHtml = '';
    foreach ($languages as $language) {
        $optionsHtml .= '<option style="color:' . $language['color'] . ';" value="' . $language['value'] . '">' . $language['name'] . '</option>';
    }
    return $optionsHtml;
}

// HTML output
echo '
<html>
<head>
    <title>Compiler</title>
    <style>
        #resets {
            text-decoration:none;
        }
        #whole {
            padding-left:300px;
        }
    </style>
</head>
<body>
    <div id="whole">
        <div id="content">
            <table class="code">
                <td class="code">	<br>
                <form action="compile.php" method="post" id="form">
                    <center><font face="verdana" color="red" ><strong>Select Language of Interest:</strong></font> 
                        <select name="language" id="language">' .
                            generateLanguageOptions($languages) .
                        '</select>
                    </center>
                    <br /><br /><br />
                    <font  size="4%" face="verdana"><strong>Enter Your code here:<br/></strong></font>
                    <br/><br />
                    <textarea name="code" rows=15 cols=100 onkeydown=insertTab(this,event) id="code"></textarea><br/>
                    <span id="errorCode" class="error"></span><br/><br/>
                    <font  size="4%" face="verdana"><strong>Sample Input please:<br/></strong><br /><br /></font>
                    <textarea name="input" rows=7 cols=100 id="input"></textarea><br/><br/>
                    <input type="submit" value="Submit" id="submit">
                    <input type="reset" value="Reset" id="resets"><br/>
                </form>
                </td>
            </table>
        </div>
    </div>
</body>
</html>
';

?>